BaseUri: http://localhost:3000    
ConfigurationUri: http://localhost:3007    
Iec61850Uri: http://localhost:5021


#Template for workspace API
GetWorkspaceWithName: /workspace
DeleteWorkspaceByUuid: /workspace/{{uuid}}
GetWorkspaceByUuid: /workspace/{{uuid}}
PutWorkspaceByUuid: /workspace/{{uuid}}/topology
GetWorkspaceByUuidAndPath: /workspace/{{uuid}}/topology?path={{path}}

#Template for Configuration Unit API
Getinstance: /instances
VersionUri: /instances/{{uuid}}/versions
PostUnitByUuid: /instances/{{uuid}}/versions/{{version}}/units
GetUnitandCompile: /instances/{{uuid}}/versions/0/units/{{unitId}}/compile
GetReferencedBy: /instances/{{uuid}}/versions/{{version}}/units/{{unitId}}/referencedBy
UnitUriByUnitId: /instances/{{uuid}}/versions/{{version}}/units/{{unitId}}
GetAllUnitsByVersion: /instances/{{uuid}}/versions/0/units
Templateuri: /templates
PostRevision: /templates/{{id}}/revisions
GetinstanceByUuid: /instances/{{uuid}}
DeleteInstanceByUuid: /instances/{{uuid}}
GetLatestVersionByUuid: /instances/{{uuid}}/versions/latest
GetSPecificVersionContent: /instances/{{uuid}}/versions/{{version}}
GetSPecificVersionStructure: /instances/{{uuid}}/versions/{{version}}/structure
GetGDmodel: /gdmodel/
JsonToDslConverter: /converter/dsl/

#Templates for iec service API
PostDataSet: /api/iec61850/dataset/updatedatasetsignal
PostSubscriber: /api/iec61850/subscription/createsubscription






