Environment: Delivery                                    # gadmLocal, Staging, Dev, installer
Xray: 'N'                                             # 'Y' and 'N' . should be Y only during local execution using xray. Code should be checkedin with N
TestExecutionId: GADM-10839                 # Used Only for local execution with Xray, 1515
Test: Xray- Enter Test Execution Id             #Xray- Xray- Enter Test Execution Id, Execute Tests with ANY status from Test Plan, Xray- Execute Tests with PASS status from Test Plan, Xray- Execute Tests with TODO status from Test Plan, Xray- Execute Tests with FAIL status from Test Plan, Smoke Test
Browser: chrome

# Remains Constant
JiraHost: https://stamp.gs.ec.ge.com/jira
XrayTestResult: https://stamp.gs.ec.ge.com/jira/rest/raven/1.0/import/execution/cucumber/
XrayFeatureImport: https://stamp.gs.ec.ge.com/jira/rest/raven/1.0/export/test?keys=
CreateTestExecution: /rest/api/2/issue
AddTestPlan: /rest/raven/1.0/api/testplan/{{TestPlanId}}/testexecution
AddTestSet:  /rest/raven/1.0/api/testexec/{{TestExecutionId}}/test
GetTestFromTestPlan: /rest/raven/1.0/api/testplan/{{testPlanKey}}/test
XrayAuth: NTAyODExNTE3Om5ldzIwMjJHQURN
# UserName: 502811517
# Password: s0ftwar320GADM
# GadmLogin: admin@gadm-ge.com
# GadmPassword: admin

# Test Plan
#SmokeTestPlan: GADM-358
SmokeTestPlan: GADM-153

# Test Sets
# SmokeTestSet: GADM-359                                  #Not in use

# Release Test Plan
ReleaseTestPlan: GADM-153

