version: '3.5'

services:
  mediator-loader:
    image: ${mediator_loader_image}:${sprint}
    ports:
      - '5991:5991'
    environment:
      APP_PORT: 5991
      # microservice transport options
      RESOURCE_URI: http://resources:3000
      STORAGE_URI: http://storage:3002
      INIT_ENABLED: 'enabled'
    command: >
      sh -c "wait-on -l tcp:ict_model_loader_1:3010 && \
        npm run start:prod"

  mediator:
    image: ${mediator_image}:${sprint}
    ports:
      - '5990:5990'
    environment:
      APP_PORT: 5990
      # microservice transport options
      CONFIGURATION_URI: http://configuration:3007
      RESOURCE_URI: http://resources:3000
      STORAGE_URI: http://storage:3002
      IEC61850_URI: http://iec-service:5021
      IEC_TRANSFORMATOR_URI: http://iec_transformator:3009
      BY_PASS_DELETION: enabled
    command: >
      sh -c "wait-on -l tcp:db:5432 && \
            npm run start:prod"

networks:
  default:
    name: e2e-testing
