version: '3.5'

services:
  #####
  #   Third party deps
  #####
  hydra:
    image: oryd/hydra:v1.8.5
    ports:
      - '4444:4444' # Public port
      - '4445:4445' # Admin port
      - '5555:5555' # Port for hydra token user
    command: serve all --dangerous-force-http --config /config/hydra/dev.yaml
    environment:
      LOG_LEAK_SENSITIVE_VALUES: 'true'
    volumes:
      - ./misc/hydra:/config/hydra

  mosquitto:
    image: eclipse-mosquitto:1.6
    ports:
      - '1883:1883'

  # postgres database
  db:
    image: timescale/timescaledb:latest-pg12
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: gadm
      POSTGRES_USER: gadm
      POSTGRES_PASSWORD: postgres

  adminer:
    image: adminer
    ports:
      - 8080:8080

networks:
  default:
    name: e2e-testing
