version: '3.5'

x-persistence-postgres: &postgres # Db Postgres
  DB_HOST: db
  DB_PORT: 5432
  DB_SSL: disabled
  DB_USER: gadm
  DB_PASSWORD: postgres
  DB_NAME: gadm

x-broker-env: &broker
  BROKER_MQTT: mqtt://mosquitto
  BROKER_MQTT_USER: guest
  BROKER_MQTT_PASSWORD: guest
  BROKER_MQTT_PORT: 1883
  BROKER_MQTT_HOST: mosquitto
  BROKER_MQTT_PROTOCOL: mqtt

x-hash-system: &hashenv
  HASH_ALGORITHM: md5
  HASH_DIGEST: hex

services:
  authentication:
    image: ${organization}${authentication_image}:${sprint}
    ports:
      - '3003:3003'
    environment:
      APP_PORT: 3003
      SWAGGER_API: /
      HYDRA_ADMIN_URL: http://hydra:4445
      HYDRA_PUBLIC_URL: http://hydra:4444
      CTT_ACM_HOST: rbac_ctt_grpc
      CTT_ACM_PORT: 50101
      APP_CORS: '*'
    command: >
      sh -c "wait-on -l tcp:hydra:4445 && \
            node dist/main.js"
    volumes:
      - ./misc/auth/:/app/res/auth

  rbac_ctt_grpc:
    image: ${organization}${rbac_ctt_grpc_image}:${sprint}
    ports:
      - '5003:50101'

  resources:
    image: ${organization}${resources_image}:${sprint}
    ports:
      - '3000:3000'
    environment:
      <<: *postgres
      <<: *broker
      APP_PORT: 3000
      SWAGGER_API: /
      CSP_LOGGER: AppA
      CSP_HOST_NAME: resources
      IEC62351P14_TOPIC: IEC62351P14_0
      IEC62351P14_TOPIC_RESPONSE: IEC62351P14_1

      command: >
        sh -c "wait-on -l tcp:db:5432 && \
             npm run start:prod"

  # File upload
  translator:
    image: ${organization}${translator_image}:${sprint}
    ports:
      - '3006:3006'

  configuration:
    image: ${organization}${configuration_image}:${sprint}
    ports:
      - '3007:3007'
    command: >
      sh -c " wait-on -l tcp:db:5432 && \
              npm run start:prod"
    environment:
      <<: *postgres
      <<: *broker
      APP_PORT: 3007
      RESOURCES_URI: http://resources:3000
      STORAGE_URI: http://storage:3002

  storage:
    image: ${organization}${storage_image}:${sprint}
    ports:
      - '3002:3002'
    command: >
      sh -c " wait-on -l  tcp:mosquitto:1883 && \
              mkdir -p ./data && \
              npm run start:prod"
    environment:
      <<: *postgres
      <<: *hashenv
      MS_PROTOCOL: MQTT
      MS_OPTIONS: '{ "url":"mqtt://mosquitto:1883" }'
      APP_PORT: 3002
      SWAGGER_API: /
      USE_LOCAL: 'true'
      STORAGE_DATA: ./data
      RESOURCES_URI: 'http://resources:3000'
    volumes:
      - ./misc/storage/:/app/data/

  maintenance:
    image: ${organization}${maintenance_image}:${sprint}
    ports:
      - '3001:3001'
    command: >
      sh -c " wait-on -l tcp:db:5432  tcp:mosquitto:1883 && \
              npm run start:prod"
    environment:
      <<: *broker
      <<: *postgres
      MQTT_VERSION: v1
      APP_PORT: 3001

  edge:
    image: ${organization}${edge_image}:${sprint}
    command: >
      sh -c " wait-on -l tcp:mosquitto:1883 tcp:resources:3000 && \
            npm run start:prod"
    environment:
      <<: *broker
      <<: *hashenv
      DB_NAME: deployment
      DB_ADAPTER: memory
      STORAGE_URI: http://storage:3002
      MQTT_EDGE_ID: EDGE_ICT
      MQTT_VERSION: v1
      BROKER_MQTT_CLIENT: edge-ict
      EDGE_PAYLOAD: '{"name":"EDGE_ICT","description":"","version":"","parameters":{"identity":{"os":"Linux","container":true},"address":{"area":"","city":"","street":"","address":"","country":"","zipCode":"","districtName":""},"geolocation":{"altitude":"","latitude":"","location":"","longitude":""}},"createdBy":"auto","updatedBy":"auto"}'
      CERT_PATH: csp/certificates
      CHUNK_SIZE: 10240

  grpc-simulator_1:
    image: ${organization}${grpc_simulator_image}:${sprint}
    ports:
      - '5008:5008'
    depends_on:
      - storage
    command: >
      sh -c "sleep 20 && \
              npm run start:prod"
    environment:
      <<: *hashenv
      CSPDEMO_PORT: 5008
      STORAGE_URI: 'http://storage:3002'
      CERT_PATH: 'certs/valid'

  iec_transformator:
    image: ${organization}${iec_transformator_image}:${sprint}
    ports:
      - '3009:3009'
    depends_on:
      - storage
    command: >
      sh -c "sleep 20 && \
              npm run start:prod"
    environment:
      APP_PORT: 3009
      STORAGE_URI: 'http://storage:3002'
      CONFIG_URI: 'http://configuration:3007'
      RESOURCE_URI: 'http://resources:3000'

  iec-service:
    image: ${organization}${iec_configuration_service_image}:${sprint}
    ports:
      - '5021:5021'
    environment:
      STORAGE_URL: http://storage:3002
      CONFIG_URI: 'http://configuration:3007'
      TRANSFORMATOR_URI: 'http://iec_transformator:3009'
      RESOURCE_URI: 'http://resources:3000'
      ASPNETCORE_URLS: 'http://+:5021'
    volumes:
      - ./misc/iec/app.json:/app/iec61850/app.json
  comtrade:
    image: ${organization}${comtrade_image}:${sprint}
    ports:
      - '5022:5000'
    environment:
      EF_CONNECTIONSTRING: 'Host=db; Port=5432; Database=comtrade; Username=gadm; Password=postgres'
      STORAGE_URL: http://storage:3002

  vxworks-generator:
    image: ${organization}${vxworks_generator_image}:${sprint}
    environment:
      mp.messaging.incoming.gadm/#.host: mosquitto
      resources.uri: http://resources:3000
      storage.uri: http://storage:3002
      configuration.uri: http://configuration:3007
      iecservices.uri: http://iec-service:5021
      agency.uri: http://agency:4000
      quarkus.vertx.caching: 'false'
      quarkus.log.level: INFO
      quarkus.log.file.enable: 'true'
      quarkus.log.file.level: INFO
      quarkus.log.file.path: log/quarkus.log
      quarkus.log.file.rotation.max-file-size: 10M
      quarkus.log.file.rotation.max-backup-index: 3
      quarkus.log.file.rotation.file-suffix: .yyyy-MM-dd
      quarkus.log.file.rotation.rotate-on-boot: 'true'

  agency:
    image: ${organization}${agency_image}:${sprint}
    ports:
      - '4000:4000'
    environment:
      quarkus.http.port: 4000

  parser:
    image: ${organization}${parser_image}:${sprint}
    ports:
      - '3005:3005'
    command: >
      sh -c " wait-on -l tcp:mosquitto:1883 tcp:db:5432 && \
              npm run start:prod"

    environment:
      <<: *broker
      <<: *postgres
      STORAGE_URI: http://storage:3002
      RESOURCE_URI: 'http://resources:3000'
      # microservice transport options
      MS_PROTOCOL: MQTT
      MS_OPTIONS: '{ "url":"mqtt://mosquitto:1883", "host":"", "port":"" }'

  csp-generator:
    image: ${organization}${csp_generator_image}:${sprint}
    ports:
      - '3013:3013'
    depends_on:
      - storage
    command: >
      sh -c "sleep 20 && \
              npm run start:prod"
    environment:
      APP_PORT: 3013
      STORAGE_URI: 'http://storage:3002'

  reports:
    image: ${organization}${reports_image}:${sprint}
    ports:
      - '3015:3015'
    environment:
      <<: *postgres
      APP_PORT: 3015
      CORS: enabled
      SWAGGER_API: /
    command: >
      sh -c " wait-on -l tcp:resources:3000 && \
              npm run start:prod"

networks:
  default:
    name: e2e-testing
