version: '3.5'

services:
  model_loader:
    image: ${organization}${model_loader_image}:${sprint}
    ports:
      - '3010:3010'
    environment:
      RESOURCES_URI: http://resources:3000
      STORAGE_URI: http://storage:3002
      DATA_PATH: /res/data/
      APP_PORT: 3010
      SWAGGER_API: /
      INIT_ENABLED: 'enabled'
      USE_BATCH: enabled
      CORS: disabled
      CONFIG_PATH: ./res/config.json
    command: >
      sh -c " wait-on -l tcp:resources:3000  tcp:storage:3002 && \
              ls ./node_modules/@gadm/common-dsl/gdsl && \
              mkdir -p /res/data/{common,mpiu,c264} && \
              cp -r ./node_modules/@gadm/common-dsl/gdsl /res/data/common && \
              cp -r ./node_modules/@gadm/c264-dsl/c264 /res/data/c264  && \
              cp -r ./node_modules/@gadm/mpiu-dsl/mpiu /res/data/mpiu  && \
              npm run start:prod"

  hydra_init_ict:
    image: oryd/hydra:v1.8.5
    command: clients create
      --endpoint http://hydra:4445
      --id ict-client
      --secret secret
      --grant-types authorization_code,refresh_token
      --response-types code,id_token
      --scope openid
      --callbacks http://localhost:3003/hydra/redirect
      --token-endpoint-auth-method none
      --post-logout-callbacks http://localhost:3003/hydra/logout/callback

networks:
  default:
    name: e2e-testing
