serve:
  public:
    cors:
      enabled: true
      allowed_origins:
        - 'http://localhost:8282'
      exposed_headers:
        - Access-Control-Allow-Origin
urls:
  self:
    issuer: http://localhost:4444
  consent: http://localhost:8282/authentication/openid/consent
  logout: http://localhost:8282/authentication/openid/logout
  login: http://localhost:8282/authentication/openid/login
  post_logout_redirect: http://localhost:8282/authentication/login

secrets:
  system:
    - youReallyNeedToChangeThisAgainForDevPurposes

oidc:
  subject_identifiers:
    enabled:
      - public
      - pairwise
    pairwise:
      salt: youReallyNeedToChangeThisOnlyForDevPurposes

dsn: memory
ttl:
  access_token: 1h
  refresh_token: 1h
  id_token: 1h
  auth_code: 1h
log:
  level: debug

strategies:
  access_token: opaque
